{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventoryManagerApplication<inventory-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.inventorymanager.InventoryManagerApplication",
            "projectName": "inventory-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}